12x16
F;FCDN;FWT;FEUN;FWT;FCDN;FEUN;FWT;FCDN;FWT;FCUN;FR;FS8;F;FCDN;F
FCLN;FGR;F;FEUN;F;FCDN;FEUN;F;FCDN;FWL;FGR;FCLN;F;FWTS6;FCDN;F
FWL;F;FWB;FEUN;F;FCDN;FEUN;FF2;FCDN;F;F;FWR;FWL;FWT;FCRL;FCDR
FCRN;FCRN;FCRN;FCRN;F;FCDN;FEUN;F;FGL;FCRN;FCRN;FCRN;F;F;FS4;FCDN
FWL;FF1;F;F;FWBWR;FCDN;FEUN;FWBWLR;F;F;F;FWR;FWLWT;F;F;FCDN
FCLN;FCLN;FCLN;FCLN;FCLN;F;F;FCLN;FCLN;FCLN;FCLN;F;F;F;FWB;FWBS2
FCRN;FCRN;FCRN;FCRN;FCRN;F;F;FERN;FERN;FERN;FERN;FERN;F;F;F;FS1
FWL;F;F;F;FWTWR;FCDN;FCUN;FWTWL;F;F;F;FWR;FWLWB;F;F;FCUN
FCLN;FCLN;FCLN;FGL;F;FCDN;FCUN;F;FGL;FCLN;FCLN;FCLN;F;F;FS3;FCUN
FWL;P;F;FCUN;F;FCDN;FCUN;F;FCDN;F;F;FWR;FWL;FWB;FCRR;FCUL
F;F;F;FCUN;FF3;FCDN;FCUN;F;FCDN;F;FWR;F;F;FS5WB;FCUN;F
FR;FCDN;FWB;FCUN;FWB;FCDN;F;FWB;FCDN;FWB;P;F;FS7;F;FCUN;F