12x16
F;FCDN;FWU;FEUN;FWU;FCDN;FEUN;FWU;FCDN;FWU;FCUN;FR;FS8;F;FCDN;F
FCLN;FGR;F;FEUN;F;FCDN;FEUN;F;FCDN;FWL;FGR;FCLN;F;FWUS6;FCDN;F
FWL;F;FWD;FEUN;F;FCDN;FEUN;FF2;FCDN;F;F;FWR;FWL;FWU;FCRL;FCDR
FCRN;FCRN;FCRN;FCRN;F;FCDN;FEUN;F;FGL;FCRN;FCRN;FCRN;F;F;FS4;FCDN
FWL;FF1;F;F;FWDWR;FCDN;FEUN;FWDWLR;F;F;F;FWR;FWLWU;F;F;FCDN
FCLN;FCLN;FCLN;FCLN;FCLN;F;F;FCLN;FCLN;FCLN;FCLN;F;F;F;FWD;FWDS2
FCRN;FCRN;FCRN;FCRN;FCRN;F;F;FERN;FERN;FERN;FERN;FERN;F;F;F;FS1
FWL;F;F;F;FWUWR;FCDN;FCUN;FWUWL;F;F;F;FWR;FWLWD;F;F;FCUN
FCLN;FCLN;FCLN;FGL;F;FCDN;FCUN;F;FGL;FCLN;FCLN;FCLN;F;F;FS3;FCUN
FWL;P;F;FCUN;F;FCDN;FCUN;F;FCDN;F;F;FWR;FWL;FWD;FCRR;FCUL
F;F;F;FCUN;FF3;FCDN;FCUN;F;FCDN;F;FWR;F;F;FS5WD;FCUN;F
FR;FCDN;FWD;FCUN;FWD;FCDN;F;FWD;FCDN;FWD;P;F;FS7;F;FCUN;F